<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InterfazController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Inicio">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="640.0">
                     <children>
                        <GridPane layoutX="19.0" layoutY="15.0" prefHeight="421.0" prefWidth="603.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="223.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@MasSalud.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="287.0" text="IPS MÁS SALUD" textFill="#4a4a4a" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Impact" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Ingresar Paciente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="19.0" layoutY="15.0" prefHeight="421.0" prefWidth="603.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre:" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Cedula:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Edad:" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Ciudad:" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="EPS:" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Enfermedad:" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtIngresarNombre" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarCedula" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarEdad" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarCiudad" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarEPS" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarEnfermedad" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                              <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#ingresarPaciente" text="Ingresar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label text="INGRESAR PACIENTES" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Ingresar Medico">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="19.0" layoutY="15.0" prefHeight="421.0" prefWidth="603.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Nombre:" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Cedula:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Edad:" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Ciudad:" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Especialidad:" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Codigo:" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtIngresarNombreMedico" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarCedulaMedico" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarEdadMedico" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarCiudadMedico" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarEspMedico" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                              <TextField fx:id="txtIngresarCodigoMedico" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                              <Button fx:id="btnIngresarMedico" mnemonicParsing="false" onAction="#ingresarMedico" text="Ingresar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label text="INGRESAR MEDICO" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Procesar Datos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="19.0" layoutY="15.0" prefHeight="421.0" prefWidth="603.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextArea fx:id="viewBaseDatos" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <effect>
                                    <Lighting bumpInput="$null" diffuseConstant="1.14" specularConstant="0.46" specularExponent="0.0" surfaceScale="10.0">
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </TextArea>
                              <TextArea fx:id="viewDatosProcesados" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
                                 <effect>
                                    <Lighting bumpInput="$null" diffuseConstant="1.14" specularConstant="0.46" specularExponent="0.0" surfaceScale="10.0">
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </TextArea>
                              <Button fx:id="btnObtenerDatos" minWidth="-Infinity" mnemonicParsing="false" onAction="#obtenerDatos" text="Obtener Datos" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnProcesarDatos" minWidth="-Infinity" mnemonicParsing="false" onAction="#procesarDatos" text="Procesar Datos" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label minHeight="-Infinity" minWidth="-Infinity" text="CONSULTAR BASE DE DATOS" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Editar/Eliminar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="19.0" layoutY="15.0" prefHeight="421.0" prefWidth="603.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Cedula del Paciente:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label minWidth="-Infinity" text="Resultados de la Busqueda" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Nombre:" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Cedula:" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Edad:" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Ciudad:" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="EPS:" GridPane.columnIndex="2" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label minHeight="-Infinity" text="Enfermedad Diagnosticada:" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtBuscarCedula" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="txtEditarNombre" editable="false" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                              <TextField fx:id="txtEditarCedula" editable="false" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                              <TextField fx:id="txtEditarEdad" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                              <TextField fx:id="txtEditarCiudad" editable="false" GridPane.rowIndex="10" GridPane.valignment="TOP" />
                              <TextField fx:id="txtEditarEPS" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="10" GridPane.valignment="TOP" />
                              <TextField fx:id="txtEditarEnfermedad" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="10" GridPane.valignment="TOP" />
                              <Button fx:id="btnBuscar" minWidth="-Infinity" mnemonicParsing="false" onAction="#BuscarCedulaPaciente" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btnEditar" cache="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#editarPaciente" text="Editar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnEliminar" contentDisplay="BOTTOM" minWidth="-Infinity" mnemonicParsing="false" onAction="#eliminarPaciente" text="Eliminar" textFill="#dd1616" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label minHeight="-Infinity" minWidth="-Infinity" text="ACTUALIZAR BASE DE DATOS" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Consultar Pacientes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="19.0" layoutY="15.0" prefHeight="421.0" prefWidth="603.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Codigo del Medico:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label minWidth="-Infinity" text="Resultados de la Busqueda" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtConsultaCodigo" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="btnConsultaCodigo" minWidth="-Infinity" mnemonicParsing="false" onAction="#consultarListaPacientes" text="Consultar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btnLimpiarLista" minWidth="-Infinity" mnemonicParsing="false" onAction="#limpiarLista" text="Limpiar" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label minHeight="-Infinity" minWidth="-Infinity" text="CONSULTAR LISTA DE PACIENTES" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <ListView minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="364.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                              <Button fx:id="btnImprimir" mnemonicParsing="false" onAction="#imprimirListaPacientes" text="Imprimir" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
